*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply-form{
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 50px;
    background-color: white;
    box-shadow: 4px 3px 5px rgba(1, 1,1, 0.1);
    border-radius: 10px;
}
h1{
    text-transform: capitalize;
    
    
}
.fit{
    animation: class 10s  linear alternate infinite;
    animation-duration: 3s;
    animation-timing-function: linear;
}
@keyframes class {
    from{
        transform: scaleX(-400px);
    }
    to{
        transform: scaleX(400px);
    }
}
.web{
    font-size: 20px;
    font-weight: 900;
}
.form-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form-cantrol{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}
input, select, textarea{
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;

}
input:focus{
    outline-color: goldenrod;
}
textarea:focus{
    outline-color: goldenrod;
}
.good{
    grid-column: 1/span 2;

}
.container-btn{
    display: flex;
    justify-content: flex-end;
    margin-block: 10px;
    

}
button{
    padding: 5px 8px;
    background-color: #ccc;
    border: 1px solid white;
    border-radius: 5px;
    transition: 0.5s ease-in;
}
button:hover{
    color: lightsalmon;
    background-color: red;
    transition: 0.5s ease-out;
    cursor: pointer;
}
option{
    background-color: #ccc;
    text-align: center;
}